<!DOCTYPE html>
<html>
<head lang="en">
     <meta charset="utf-8">
	<title>login</title>
     <link rel="stylesheet" type="text/css" href="public/bs/css/bootstrap.min.css">
     <script src="../public/js/jquery.js"></script>
     <script src="public/bs/js/bootstrap.min.js"></script>
        <style>
           *{font-family:"微软雅黑";}
           body{background:url(public/image/loginbg.jpg) no-repeat;background-size:100% 700px;}
          .login{
                  width:440px;
                  height:340px;
                  position:absolute;
                  left:50%;
                  top:35%;
                  margin-top:-170px;
                  margin-left:-220px;

               }
               .text-right{text-align:right;}
               .text-center{text-align:center;}
               div.img img{width:100%;height:50px;margin-top:-5px;}
               div.panel-body{padding-bottom:0px;}
        </style>
	</head>
<body>
      <div class="panel panel-primary login">
          <div class="panel-heading text-center">
             <h2 class="panel-title"><img src="public/image/logo.png"></h2>
          </div>
          <div class="panel-body">
               <form action="" method="post">
                   <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                              <input type="text" name="user" class="form-control" placeholder="用户名">
                          </div>
                   </div>
                   <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                              <input type="password" name="password" class="form-control" placeholder="密码">
                          </div>
                   </div>
                   <div class="form-group">
                    <div class="row">
                       <div class="col-md-8">
                         <div class="input-group">
                             <span class="input-group-addon">验证码</span>
                             <input type="text" name="verify" class="form-control">
                         </div>
                       </div>
                       <div class="col-md-4">
                           <div class="img">
                                 <img src="public/image/verify.png" >
                            </div>
                       </div>
                         
                    </div>
                         
                   </div>
                   <div class="form-group text-center">
                      <a href="index.html" class="btn btn-primary">登陆</a>
                    </div>
               </form>
          </div>
          <div class="panel-footer ">
             <div class="row">
               <div class="col-md-6 text-right"><span>忘记密码？<a href="">找回密码</a></span></div>
               <div class="col-md-6"><span>还没注册？<a href="">点击注册</a></span></div>
             </div> 
             
             
              
               
          </div>
      </div>
</body>
     <script>
        

     </script>

</html>